<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício do Grupo 04</title>
    <style>

      *
      {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body
      {
        background-image: linear-gradient(to right, red, yellow, green);
      }
      img
      {
        width: 80%;
        height: auto;
      }

      header
      {
        width: 99%;
        margin: 30px;
        
      }
      nav
      {
        background-color: #000000;
        text-align: center;
        padding: 15px;
      }
      footer
      {
        background-color: #000000;
        color: white;
        text-align: left;
        padding: 15px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
      }
      a
      {
        text-decoration: bold;
        color:orange;
        padding: 25px;
      }
    
      h1
      {
        background-color: #181614;
        color: white;
        text-align: center;
        padding: 30px;
      }
      main
      {
        background-color: white;
        width: 30%;
        text-align: center;
        position: relative;
        left: 660px;
        margin-bottom: 500px;
        padding: 30px;
      }
      div
      {
        background-color: white;
        width: 200px;
        text-align: center;
        padding: 30px;
      }
      #first
      {
        position: relative;
        left: 200px;
        top: 50px;
      }
      #second
      {
        position: absolute;
        top: 100px;
        right: 50px;
      }
      #third
      {
        position: fixed;
        right: 30px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>Exercício do Grupo 04</h1>
      <nav>
        <a href="https://prehistorickingdom.fandom.com/wiki/Allosaurus">Allosaurus europaeus</a>
        <a href="https://prehistorickingdom.fandom.com/wiki/Torvosaurus">Torvosaurus gurneyi</a>
        <a href="https://prehistorickingdom.fandom.com/wiki/Ceratosaurus">Ceratosaurus nasicornis</a>

      </nav>

    </header>
      <div id="first">
            <p>Portugal</p>
      <div id="second">
            <p>Periodo Jurássico</p>
        </div>
    </div>
      
    <div id="third">
        <p>150 milhões de anos</p>
    </div>

    <main>
        <h2>Allosaurus europaeus</h2>
      <img alt="#" src="https://static.wikia.nocookie.net/pkgame/images/9/97/Allosaurus_Veiled.png/revision/latest?cb=20201106070948">
      <h2>Torvosaurus gyrneyi</h2>
      <img alt="#" src="https://static.wikia.nocookie.net/pkgame/images/2/2c/Torvosaurus_Rugged.png/revision/latest?cb=20201103193200">
      <h2>Ceratosaurus nasicornis</h2>
      <img alt="#" src="https://static.wikia.nocookie.net/pkgame/images/5/54/Ceratosaurus_Sunburst.png/revision/latest?cb=20201106071150">
    </main>

    <footer>
      <p>Terópodes do Jurássico Português</p>
    </footer>

</body>
</html>